# InicioGoogle_AlcalaJose

Practica10/app/: build.gradle.kts  client_secret_872761215961-tjoac2ubo53h38imno7g9eg8fot10ug2.apps.googleusercontent.com.json  google-services.json
Practica10/app/src/androidTest/java/alcala/jose/practica10/: ExampleInstrumentedTest.kt
Practica10/app/src/main/java/alcala/jose/practica10/: Bienvenida.kt  MainActivity.kt
Practica10/app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml
Practica10/app/src/main/res/values/: colors.xml
Practica10/app/src/test/java/alcala/jose/practica10/: ExampleUnitTest.kt
Practica10/gradle/: libs.versions.toml
Practica10/gradle/wrapper/: gradle-wrapper.properties
